//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_70
.address_size 64

	// .globl	_Z10fillMatrixP6float2j
.global .align 1 .u8 isValid;

.visible .entry _Z10fillMatrixP6float2j(
	.param .u64 _Z10fillMatrixP6float2j_param_0,
	.param .u32 _Z10fillMatrixP6float2j_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z10fillMatrixP6float2j_param_0];
	ld.param.u32 	%r2, [_Z10fillMatrixP6float2j_param_1];
	.loc 1 28 20
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	.loc 1 30 3
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	.loc 1 28 20
	cvta.to.global.u64 	%rd2, %rd1;
	.loc 1 31 5
	mul.wide.u32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	cvt.rn.f32.u32	%f1, %r1;
	mov.f32 	%f2, 0f40400000;
	.loc 1 31 5
	st.global.v2.f32 	[%rd4], {%f1, %f2};

BB0_2:
	.loc 1 33 1
	ret;
}

	// .globl	_Z11checkMatrixPK6float2S1_jPb
.visible .entry _Z11checkMatrixPK6float2S1_jPb(
	.param .u64 _Z11checkMatrixPK6float2S1_jPb_param_0,
	.param .u64 _Z11checkMatrixPK6float2S1_jPb_param_1,
	.param .u32 _Z11checkMatrixPK6float2S1_jPb_param_2,
	.param .u64 _Z11checkMatrixPK6float2S1_jPb_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [_Z11checkMatrixPK6float2S1_jPb_param_0];
	ld.param.u64 	%rd5, [_Z11checkMatrixPK6float2S1_jPb_param_1];
	ld.param.u32 	%r2, [_Z11checkMatrixPK6float2S1_jPb_param_2];
	ld.param.u64 	%rd6, [_Z11checkMatrixPK6float2S1_jPb_param_3];
	.loc 1 38 20
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u16 	%rs1, 1;
	.loc 1 39 3
	st.global.u8 	[%rd1], %rs1;
	.loc 1 41 3
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB1_5;

	.loc 1 38 20
	cvta.to.global.u64 	%rd7, %rd4;
	.loc 1 42 5
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd2, %rd7, %rd8;
	.loc 1 38 20
	cvta.to.global.u64 	%rd9, %rd5;
	.loc 1 42 5
	add.s64 	%rd3, %rd9, %rd8;
	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd2];
	sub.f32 	%f3, %f2, %f1;
	cvt.f64.f32	%fd1, %f3;
	setp.gt.f64	%p2, %fd1, 0d3F50624DD2F1A9FC;
	selp.u32	%r6, 1, 0, %p2;
	cvt.rn.f32.s32	%f4, %r6;
	.loc 1 42 9
	abs.f32 	%f5, %f4;
	setp.eq.f32	%p3, %f5, 0f00000000;
	@%p3 bra 	BB1_3;

	mov.u16 	%rs2, 0;
	.loc 1 43 7
	st.global.u8 	[%rd1], %rs2;

BB1_3:
	.loc 1 46 5
	ld.global.f32 	%f6, [%rd3+4];
	ld.global.f32 	%f7, [%rd2+4];
	sub.f32 	%f8, %f7, %f6;
	cvt.f64.f32	%fd2, %f8;
	setp.gt.f64	%p4, %fd2, 0d3F50624DD2F1A9FC;
	selp.u32	%r7, 1, 0, %p4;
	cvt.rn.f32.s32	%f9, %r7;
	.loc 1 46 9
	abs.f32 	%f10, %f9;
	setp.eq.f32	%p5, %f10, 0f00000000;
	@%p5 bra 	BB1_5;

	mov.u16 	%rs3, 0;
	.loc 1 47 7
	st.global.u8 	[%rd1], %rs3;

BB1_5:
	.loc 1 51 1
	ret;
}

	.file	1 "/home/nfarabeg/dirac-operator/cublas-complex/main.cu", 1569166851, 4409
	.file	2 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h", 1543847244, 14773

