typedef char __nv_bool;
# 1959 "/opt/nvidia/cuda-10.0/bin/..//include/driver_types.h"
struct CUstream_st;
# 1964 "/opt/nvidia/cuda-10.0/bin/..//include/driver_types.h"
struct CUevent_st;
# 54 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
enum cudaDataType_t {
# 56 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_R_16F = 2,
# 57 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_C_16F = 6,
# 58 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_R_32F = 0,
# 59 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_C_32F = 4,
# 60 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_R_64F = 1,
# 61 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_C_64F = 5,
# 62 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_R_8I = 3,
# 63 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_C_8I = 7,
# 64 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_R_8U,
# 65 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_C_8U,
# 66 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_R_32I,
# 67 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_C_32I,
# 68 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_R_32U,
# 69 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
CUDA_C_32U};
# 85 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
enum cublasStatus_t {
# 86 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_SUCCESS,
# 87 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_NOT_INITIALIZED,
# 88 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_ALLOC_FAILED = 3,
# 89 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_INVALID_VALUE = 7,
# 90 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_ARCH_MISMATCH,
# 91 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_MAPPING_ERROR = 11,
# 92 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_EXECUTION_FAILED = 13,
# 93 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_INTERNAL_ERROR,
# 94 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_NOT_SUPPORTED,
# 95 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_STATUS_LICENSE_ERROR};
# 115 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
enum cublasOperation_t {
# 116 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_OP_N,
# 117 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_OP_T,
# 118 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_OP_C};
# 133 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
enum cublasGemmAlgo_t {
# 134 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_DFALT = (-1),
# 135 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_DEFAULT = (-1),
# 136 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO0,
# 137 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO1,
# 138 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO2,
# 139 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO3,
# 140 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO4,
# 141 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO5,
# 142 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO6,
# 143 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO7,
# 144 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO8,
# 145 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO9,
# 146 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO10,
# 147 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO11,
# 148 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO12,
# 149 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO13,
# 150 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO14,
# 151 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO15,
# 152 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO16,
# 153 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO17,
# 154 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO18,
# 155 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO19,
# 156 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO20,
# 157 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO21,
# 158 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO22,
# 159 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO23,
# 160 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_DEFAULT_TENSOR_OP = 99,
# 161 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_DFALT_TENSOR_OP = 99,
# 162 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO0_TENSOR_OP,
# 163 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO1_TENSOR_OP,
# 164 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO2_TENSOR_OP,
# 165 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO3_TENSOR_OP,
# 166 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO4_TENSOR_OP,
# 167 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO5_TENSOR_OP,
# 168 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO6_TENSOR_OP,
# 169 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO7_TENSOR_OP,
# 170 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO8_TENSOR_OP,
# 171 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO9_TENSOR_OP,
# 172 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO10_TENSOR_OP,
# 173 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO11_TENSOR_OP,
# 174 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO12_TENSOR_OP,
# 175 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO13_TENSOR_OP,
# 176 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO14_TENSOR_OP,
# 177 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_GEMM_ALGO15_TENSOR_OP};
# 181 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
enum cublasMath_t {
# 182 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_DEFAULT_MATH,
# 183 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
CUBLAS_TENSOR_OP_MATH};
# 190 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
struct cublasContext;
# 475 "/usr/include/c++/4.8.2/bits/locale_classes.h" 3
struct _ZNSt6locale5_ImplE;
# 62 "/usr/include/c++/4.8.2/bits/locale_classes.h" 3
struct _ZSt6locale;
# 51 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
enum _ZSt13_Ios_Fmtflags {
# 53 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt12_S_boolalpha = 1,
# 54 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_dec,
# 55 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt8_S_fixed = 4,
# 56 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_hex = 8,
# 57 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt11_S_internal = 16,
# 58 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt7_S_left = 32,
# 59 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_oct = 64,
# 60 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt8_S_right = 128,
# 61 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt13_S_scientific = 256,
# 62 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt11_S_showbase = 512,
# 63 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt12_S_showpoint = 1024,
# 64 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt10_S_showpos = 2048,
# 65 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt9_S_skipws = 4096,
# 66 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt10_S_unitbuf = 8192,
# 67 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt12_S_uppercase = 16384,
# 68 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt14_S_adjustfield = 176,
# 69 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt12_S_basefield = 74,
# 70 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt13_S_floatfield = 260,
# 71 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt19_S_ios_fmtflags_end = 65536};
# 103 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
enum _ZSt13_Ios_Openmode {
# 105 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_app = 1,
# 106 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_ate,
# 107 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_bin = 4,
# 108 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt5_S_in = 8,
# 109 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_out = 16,
# 110 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt8_S_trunc = 32,
# 111 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt19_S_ios_openmode_end = 65536};
# 143 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
enum _ZSt12_Ios_Iostate {
# 145 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt10_S_goodbit,
# 146 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt9_S_badbit,
# 147 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt9_S_eofbit,
# 148 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt10_S_failbit = 4,
# 149 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt18_S_ios_iostate_end = 65536};
# 181 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
enum _ZSt12_Ios_Seekdir {
# 183 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_beg,
# 184 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_cur,
# 185 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt6_S_end,
# 186 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt18_S_ios_seekdir_end = 65536};
# 460 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base14_Callback_listE;
# 499 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base6_WordsE;
# 511 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
enum _ZNSt8ios_baseUt_E {
# 511 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZNSt8ios_base18_S_local_word_sizeE = 8};
# 533 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base4InitE;
# 199 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZSt8ios_base;
# 1524 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
enum _ZNSt10__num_baseUt_E {
# 1525 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base9_S_ominusE,
# 1526 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base8_S_oplusE,
# 1527 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base5_S_oxE,
# 1528 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base5_S_oXE,
# 1529 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base10_S_odigitsE,
# 1530 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base14_S_odigits_endE = 20,
# 1531 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base11_S_oudigitsE = 20,
# 1532 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base15_S_oudigits_endE = 36,
# 1533 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base5_S_oeE = 18,
# 1534 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base5_S_oEE = 34,
# 1535 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base7_S_oendE = 36};
# 1550 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
enum _ZNSt10__num_baseUt0_E {
# 1551 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base9_S_iminusE,
# 1552 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base8_S_iplusE,
# 1553 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base5_S_ixE,
# 1554 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base5_S_iXE,
# 1555 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base8_S_izeroE,
# 1556 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base5_S_ieE = 18,
# 1557 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base5_S_iEE = 24,
# 1558 "/usr/include/c++/4.8.2/bits/locale_facets.h" 3
_ZNSt10__num_base7_S_iendE = 26};
# 153 "/usr/include/bits/mathinline.h" 3
union _ZZ10__signbitlEUt_;
# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 70 "/opt/nvidia/cuda-10.0/bin/..//include/library_types.h"
typedef enum cudaDataType_t cudaDataType;
# 75 "/opt/nvidia/cuda-10.0/bin/..//include/cuComplex.h"
typedef struct float2 cuFloatComplex;
# 297 "/opt/nvidia/cuda-10.0/bin/..//include/cuComplex.h"
typedef cuFloatComplex cuComplex;
# 96 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
typedef enum cublasStatus_t cublasStatus_t;
# 119 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
typedef enum cublasOperation_t cublasOperation_t;
# 178 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
typedef enum cublasGemmAlgo_t cublasGemmAlgo_t;
# 184 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
typedef enum cublasMath_t cublasMath_t;
# 191 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
typedef struct cublasContext *cublasHandle_t;
# 1858 "/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h" 3
typedef long _ZSt9ptrdiff_t;
# 98 "/usr/include/c++/4.8.2/bits/postypes.h" 3
typedef _ZSt9ptrdiff_t _ZSt10streamsize;
# 62 "/usr/include/c++/4.8.2/bits/locale_classes.h" 3
struct _ZSt6locale {
# 280 "/usr/include/c++/4.8.2/bits/locale_classes.h" 3
struct _ZNSt6locale5_ImplE *_M_impl;};
# 255 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
typedef enum _ZSt13_Ios_Fmtflags _ZNSt8ios_base8fmtflagsE;
# 330 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
typedef enum _ZSt12_Ios_Iostate _ZNSt8ios_base7iostateE;
# 499 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base6_WordsE {
# 501 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
void *_M_pword;
# 502 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
long _M_iword;};
# 533 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base4InitE {};
# 199 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZSt8ios_base { const long *__vptr;
# 452 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt10streamsize _M_precision;
# 453 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZSt10streamsize _M_width;
# 454 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZNSt8ios_base8fmtflagsE _M_flags;
# 455 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZNSt8ios_base7iostateE _M_exception;
# 456 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
_ZNSt8ios_base7iostateE _M_streambuf_state;
# 490 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base14_Callback_listE *_M_callbacks;
# 507 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base6_WordsE _M_word_zero;
# 512 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base6_WordsE _M_local_word[8];
# 515 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
int _M_word_size;
# 516 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZNSt8ios_base6_WordsE *_M_word;
# 522 "/usr/include/c++/4.8.2/bits/ios_base.h" 3
struct _ZSt6locale _M_ios_locale;};
# 153 "/usr/include/bits/mathinline.h" 3
union _ZZ10__signbitlEUt_ {
# 153 "/usr/include/bits/mathinline.h" 3
long double __l;
# 153 "/usr/include/bits/mathinline.h" 3
int __i[3];};
# 75 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaMalloc(void **, size_t);
# 80 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaFuncGetAttributes(struct cudaFuncAttributes *, const void *);
# 85 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaDeviceGetAttribute(int *, enum cudaDeviceAttr, int);
# 90 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaGetDevice(int *);
# 95 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaOccupancyMaxActiveBlocksPerMultiprocessor(int *, const void *, int, size_t);
# 100 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(int *, const void *, int, size_t, unsigned);
# 139 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(extern  __no_sc__) enum cudaError cudaEventRecord(struct CUevent_st *, struct CUstream_st *);
# 141 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(extern  __no_sc__) enum cudaError cudaEventDestroy(struct CUevent_st *);
# 143 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(extern  __no_sc__) enum cudaError cudaFree(void *);
#if !defined(__CUDABE__)
# 145 "/opt/nvidia/cuda-10.0/bin/..//include/crt/common_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) int printf(const char *__restrict__, ...);
#endif
# 150 "/opt/nvidia/cuda-10.0/bin/..//include/crt/common_functions.h"
___device__(extern  __no_sc__) __attribute__((__nothrow__)) void free(void *);
#if !defined(__CUDABE__)
# 285 "/opt/nvidia/cuda-10.0/bin/..//include/crt/math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__const__)) float fabsf(float);
#endif
#if !defined(__CUDABE__)
# 127 "/usr/include/bits/mathinline.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) __inline__ __attribute__((__always_inline__)) __attribute__((__gnu_inline__)) __attribute__((__nothrow__)) __attribute__((__const__)) int __signbitf(float);
#endif
#if !defined(__CUDABE__)
# 139 "/usr/include/bits/mathinline.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) __inline__ __attribute__((__always_inline__)) __attribute__((__gnu_inline__)) __attribute__((__nothrow__)) __attribute__((__const__)) int __signbit(double);
#endif
#if !defined(__CUDABE__)
# 151 "/usr/include/bits/mathinline.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) __inline__ __attribute__((__always_inline__)) __attribute__((__gnu_inline__)) __attribute__((__nothrow__)) __attribute__((__const__)) int __signbitl(long double);
#endif
# 3290 "/opt/nvidia/cuda-10.0/bin/..//include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, void *);
# 193 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
___device__(extern  __no_sc__) cublasStatus_t cublasCreate_v2(cublasHandle_t *);
# 194 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
___device__(extern  __no_sc__) cublasStatus_t cublasDestroy_v2(cublasHandle_t);
# 209 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
___device__(extern  __no_sc__) cublasStatus_t cublasSetMathMode(cublasHandle_t, cublasMath_t);
# 1660 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
___device__(extern  __no_sc__) cublasStatus_t cublasCgemm_v2(cublasHandle_t, cublasOperation_t, cublasOperation_t, int, int, int, const cuComplex *, const cuComplex *, int, const cuComplex *, int, const cuComplex *, cuComplex *, int);
# 1770 "/opt/nvidia/cuda-10.0/bin/..//include/cublas_api.h"
___device__(extern  __no_sc__) cublasStatus_t cublasGemmEx(cublasHandle_t, cublasOperation_t, cublasOperation_t, int, int, int, const void *, const void *, cudaDataType, int, const void *, cudaDataType, int, const void *, void *, cudaDataType, int, cudaDataType, cublasGemmAlgo_t);
# 26 "main.cu"
__global__ __var_used__ extern void _Z10fillMatrixP6float2j(cuFloatComplex *const, const unsigned);
# 35 "main.cu"
__global__ __var_used__ extern void _Z11checkMatrixPK6float2S1_jPb(const cuFloatComplex *const, const cuFloatComplex *const, const unsigned, __nv_bool *);
# 13 "main.cu"
static  __device__  __var_used__ __nv_bool isValid;
#include "common_functions.h"
# 75 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaMalloc(
# 75 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
void **p, 
# 75 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
size_t s){
# 76 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
{
# 77 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
return cudaErrorUnknown;
# 78 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
}}
# 80 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaFuncGetAttributes(
# 80 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
struct cudaFuncAttributes *p, 
# 80 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
const void *c){
# 81 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
{
# 82 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
return cudaErrorUnknown;
# 83 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
}}
# 85 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaDeviceGetAttribute(
# 85 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
int *value, 
# 85 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
enum cudaDeviceAttr attr, 
# 85 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
int device){
# 86 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
{
# 87 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
return cudaErrorUnknown;
# 88 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
}}
# 90 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaGetDevice(
# 90 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
int *device){
# 91 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
{
# 92 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
return cudaErrorUnknown;
# 93 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
}}
# 95 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaOccupancyMaxActiveBlocksPerMultiprocessor(
# 95 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
int *numBlocks, 
# 95 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
const void *func, 
# 95 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
int blockSize, 
# 95 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
size_t dynamicSmemSize){
# 96 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
{
# 97 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
return cudaErrorUnknown;
# 98 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
}}
# 100 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) enum cudaError cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
# 100 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
int *numBlocks, 
# 100 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
const void *func, 
# 100 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
int blockSize, 
# 100 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
size_t dynamicSmemSize, 
# 100 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
unsigned flags){
# 101 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
{
# 102 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
return cudaErrorUnknown;
# 103 "/opt/nvidia/cuda-10.0/bin/..//include/cuda_device_runtime_api.h"
}}
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 26 "main.cu"
__global__ __var_used__ void _Z10fillMatrixP6float2j(
# 26 "main.cu"
cuFloatComplex *const mat, 
# 26 "main.cu"
const unsigned size){
# 27 "main.cu"
{
# 28 "main.cu"
 unsigned __cuda_local_var_37673_18_non_const_i;
# 28 "main.cu"
__cuda_local_var_37673_18_non_const_i = ((threadIdx.x) + ((blockIdx.x) * (blockDim.x)));
# 30 "main.cu"
if (__cuda_local_var_37673_18_non_const_i < size)
# 30 "main.cu"
{  float __T0;
 cuFloatComplex __T1;
# 31 "main.cu"
(mat[__cuda_local_var_37673_18_non_const_i]) = ((__T0 = ((float)__cuda_local_var_37673_18_non_const_i)) , ((((__T1.x) = __T0) , (void)((__T1.y) = (3.0F))) , __T1));
# 32 "main.cu"
} 
# 33 "main.cu"
}}
# 35 "main.cu"
__global__ __var_used__ void _Z11checkMatrixPK6float2S1_jPb(
# 35 "main.cu"
const cuFloatComplex *const m1, 
# 35 "main.cu"
const cuFloatComplex *const m2, 
# 35 "main.cu"
const unsigned size, 
# 35 "main.cu"
__nv_bool *isValid){
# 36 "main.cu"
{
# 38 "main.cu"
 unsigned __cuda_local_var_37683_18_non_const_i;
# 38 "main.cu"
__cuda_local_var_37683_18_non_const_i = ((threadIdx.x) + ((blockIdx.x) * (blockDim.x)));
# 39 "main.cu"
(*isValid) = ((__nv_bool)1);
# 41 "main.cu"
if (__cuda_local_var_37683_18_non_const_i < size)
# 41 "main.cu"
{  cuFloatComplex __T2;
 cuFloatComplex __T3;
 cuFloatComplex __T4;
 cuFloatComplex __T5;
# 42 "main.cu"
if (fabsf(((float)(((double)(((__T2 = ((*(cuFloatComplex *)&(m1[__cuda_local_var_37683_18_non_const_i])))) , (__T2.x)) - ((__T3 = ((*(cuFloatComplex *)&(m2[__cuda_local_var_37683_18_non_const_i])))) , (__T3.x)))) > (0.001000000000000000021)))))
# 42 "main.cu"
{
# 43 "main.cu"
(*isValid) = ((__nv_bool)0);
# 44 "main.cu"
}
# 46 "main.cu"
if (fabsf(((float)(((double)(((__T4 = ((*(cuFloatComplex *)&(m1[__cuda_local_var_37683_18_non_const_i])))) , (__T4.y)) - ((__T5 = ((*(cuFloatComplex *)&(m2[__cuda_local_var_37683_18_non_const_i])))) , (__T5.y)))) > (0.001000000000000000021)))))
# 46 "main.cu"
{
# 47 "main.cu"
(*isValid) = ((__nv_bool)0);
# 48 "main.cu"
}
# 49 "main.cu"
} 
# 51 "main.cu"
}}
